== IMAGES ==
Map: 400x400
Blip, Camera: 1280x720
Door: Left 223x720; Right 248x720
Panel: 92x247
Its Me: 1280x720
Button: 60x40
Jumpscare (Fazbear): 1600x720 / 31 frames / 50 speed
Jumpscare (Bonnie): 1600x720 / 11 frames / 75 speed
Jumpscare (Chica): 1600x720 / 16 frames / 99 speed
Jumpscare (Foxy): 1600x720 / 25 frames / 50 speed
(Note: this is not all of the images, only the ones I documented /Pdani)
============

== CHARACTERS ==
1: Freddy
2: Bonnie
3: Chica
4: Foxy
5: Guard
================

== CAMERAS ==
0: 1A (Showstage)
1: 1B (Dining Area)
2: 1C (Pirate Cove)
3: 2A (West Hall)
4: 2B (W.Hall Corner)
5: 3 (Supply Closet)
6: 4A (East Hall)
7: 4B (E.Hall Corner)
8: 5 (Backstage)
9: 6 (Kitchen)
10: 7 (Restrooms)
=============

== CHANNELS ==
"TEMPLATE: *CHANNEL ID* (extra info/type) -> ..message.."

-- SELECT --
Status change:
 - To master: *1* -> .character. .status (0-2).         ## Obselete
 - To player: *2* -> .character. .peer. .status (0-2).  [Also sent to joining players]
Lobby info (from player to master): *12* -> .length. .version.
Lobby info (from master to player): *12* -> .success (0/1). [On success: .player count. .password (0/1). .party length. .party.] [On fail: .length. .fail reason.]
Lobby chat: *15* -> .character. .message length. .message.
Status request (after join, number): *21* -> .random number.
Game info: *3* (text) -> .game code.

-- IN GAME --
Robot join: *23* (number) -> .character.
Guard status: *24* -> .light (0 off/1 left/2 right). .left door (0/1). .right door (0/1). .camera status (0/1). .camera position.
Movement: *25* -> .character. .position. .magic value, can be left out.
Power & Time *26* -> .power. .time.
Animatronic requests jumpscare *27* (number) -> .character.
Guard jumpscared *28* (number) -> .robot.
==============
